{
  "name": "stock-ai-dashboard",
  "version": "2.2.9",
  "description": "Pixel Agents Pro dashboard with 10-item Watchlist manager and one-click load/analyze saved assets.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "stocks",
    "dashboard",
    "tradingview",
    "technical-analysis",
    "news",
    "prediction",
    "thai",
    "agents",
    "translation",
    "social-media",
    "reddit",
    "stocktwits",
    "smart-money",
    "obv",
    "cmf",
    "mfi",
    "vwap",
    "decision-matrix",
    "risk-reward",
    "dilution-risk",
    "sec-filings",
    "liquidity-risk",
    "short-squeeze",
    "pixel-agent-ui",
    "agent-command-room",
    "multi-agent-dashboard",
    "thai-stock-dashboard",
    "sidebar-ui",
    "pixel-avatar",
    "pixel-agents-inspired",
    "agent-sidebar",
    "animated-agents",
    "collapsible-sidebar",
    "mobile-first",
    "pixel-animation",
    "status-symbols",
    "decision-status-icons",
    "crypto-mode",
    "bitcoin",
    "btc",
    "asset-selector",
    "android-mobile",
    "line-webview",
    "mobile-readability",
    "pro-layout",
    "detail-modal",
    "pixel-agents-dashboard",
    "compact-ui",
    "line-mobile",
    "android-comfort",
    "mobile-pro-layout",
    "colored-trade-plan",
    "entry-follow-stoploss",
    "colored-insights",
    "sentiment-colors",
    "colored-news-social-smart",
    "catalyst-events",
    "event-calendar",
    "catalyst-cards",
    "watchlist",
    "localstorage-watchlist",
    "working-watchlist",
    "colored-score-cards",
    "confidence-card-colors",
    "price-card-colors",
    "semantic-colors",
    "full-semantic-colors",
    "colored-modals",
    "sorted-news",
    "thai-news-date-order",
    "news-date-sort",
    "watchlist-manager",
    "watchlist-10",
    "load-watchlist-asset"
  ],
  "author": "zole3500-ANA + ChatGPT",
  "license": "MIT"
}
